<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ChallengeLibrary.Challenge" Collapsed="true">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ChallengeLibrary.ConsoleInteraction" Collapsed="true">
    <Position X="7.5" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ChallengeLibrary.Exam" Collapsed="true">
    <Position X="6.75" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ChallengeLibrary.FinalExam" Collapsed="true">
    <Position X="6.75" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ChallengeLibrary.Person" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="3" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ChallengeLibrary.SortByTime" Collapsed="true">
    <Position X="4.5" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ChallengeLibrary.Test" Collapsed="true">
    <Position X="4.5" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MyHashTable.HashPoint&lt;T&gt;">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MyHashTable.MyHashTable&lt;T&gt;">
    <Position X="11.75" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="NewHashTable.JournalEntry">
    <Position X="8.25" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="NewHashTable.Journal">
    <Position X="10" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="NewHashTable.CollectionHandler">
    <Position X="15.5" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="NewHashTable.NewHashTable&lt;T&gt;">
    <Position X="13.75" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="NewHashTable.CollectionHandlerEventArgs">
    <Position X="17.25" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="ChallengeLibrary.IInit" Collapsed="true">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>